{
  "name": "kprod",
  "version": "1.0.0",
  "description": "adaptive spa layout (test task)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denbon05/kprod.git"
  },
  "keywords": [
    "[layout",
    "test",
    "task]"
  ],
  "author": "denis bondarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denbon05/kprod/issues"
  },
  "homepage": "https://github.com/denbon05/kprod#readme"
}
